server {

	listen 80;

	root /var/www/html/static;
	index  index.html index.htm;


	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache, no-store, must-revalidate";
	}

	rewrite ^/ga.js$ /ga/ last;
	location /ga/ {
		proxy_pass http://www.google-analytics.com/ga.js;
		break;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}
