server {

	listen 80;

	root /var/www/html/static;
	index  index.html index.htm;


	location / {
		add_header X-Frame-Options "allow-from *.notion.so *.oopy.io";
		add_header Content-Security-Policy "frame-ancestors *.notion.so *.oopy.io";
		try_files $uri $uri/ /index.html;
	}

	rewrite ^/ga.js$ /ga/ last;
	location /ga/ {
		proxy_pass http://www.google-analytics.com/ga.js;
		break;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}
